<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width = device-width;">
	<meta name="viewport" content="initial-scale = 1.0;">
	<title>Assigner - Home</title>
	<link rel="stylesheet" href="style/normalize.css">
	<link rel="stylesheet" href="style/form.css">
	<link type="image/png" sizes="any" href="image/favicon.png" rel="apple-touch-icon" >
	<link type="image/png" sizes="any" href="image/favicon.png" rel="icon">
	<style type="text/css">
		html{
			width: 100%;
			height: 100%;
		}
		body {
			//overflow: hidden;
			width: inherit;
			height: inherit;
			background-color: rgb(255,246,203);
			background-image: url("image/back.svg");
			background-attachment: fixed;
			background-size: 100% 100%;
			background-repeat: no-repeat;
		}

		footer{
			position: relative;
			top: 6vw;
			right: 0px;
			bottom: 0px;
			left: 0px;
			height: 200px;
			background-color: #C0C0C0;
			box-shadow: 0px -5px 5px  rgba(5,4,0,0.7);
		}

		.login-wrapper {
			position: relative;
			top: 3vw;
			right: 0px;
			bottom: 0px;
			left: 0px;
			margin: auto;
			width: 60%;
			height: 500px;
			border-radius: 30px;
			background-color: rgba(5,4,0,0.9);
			vertical-align: middle;
			text-align: center;
			box-shadow: 0px 0px 10px  rgba(5,4,0,0.7);
		}
		.login-box {
			position: absolute;
			top: 0px; 
			right: 0px;
			bottom: 0px;
			background-color: rgba(192,192,192,0.2);
			left: 0px;
			margin: auto;
			padding-top: 100px;
			width: 50%;
			height: 50%;
			border: solid 2px;
			border-color: rgb(255,255,255);
			border-radius: 10%;
			box-shadow: inset 0px 0px 8px 3px rgba(255,255,255, 0.7);
		}
	</style>
</head>
<body>
	<section class="login-wrapper">
		<section class="login-box">
			<form action="">
				<input type="text" placeholder="Usuario">
				<br><br>
				<input type="password" placeholder="Contrase&ntilde;a">
				<br><br>
				<input type="checkbox" id="checkbox-keep-session" required>
				<label for="checkbox-keep-session">Mantener la sesion iniciada</label>
				<br><br>
				<input type="submit" value="Iniciar Sesion">
			</form>
		</section>
	</section>
	<footer>
		
	</footer>
</body>
</html>